// 登录模式，支持password - 用户名密码模式 passtoken - 动态令牌模式（默认）
VUE_APP_LOGINTYPE = 'passtoken'

// 部署根路径
VUE_APP_ROOT = '/'
// API接口前缀
VUE_APP_BASE_API = '/'
// 接口（及登录相关）服务地址
VUE_APP_API_SERVER = '/'
// 文件服务地址
VUE_APP_FILE_SERVER = 'http://file.bestvike.com'
// 日志统计
VUE_APP_ERRORLOG = false
// 行为分析
VUE_APP_ANALYSIS = false
// 行为分析服务地址
VUE_APP_TRACK_HOST = 'https://track.bestvike.com/'
// 行为分析站点配置
VUE_APP_TRACK_SITEID = 3
// 是否本地模拟数据
VUE_APP_MOCK = false

VUE_APP_THEME = 'theme-default'
